APP_NAME=Travellist
APP_ENV=dev
APP_KEY=LPQmF07zSSg34aDLNjilL7uEEaucAnjx
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_database
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null